{
    "name": "Python w/uv",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "remoteEnv": {
        "UV_LINK_MODE": "copy",
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    },
    "runArgs": ["--network=host"],
    "remoteUser": "vscode",
    "mounts": [{ "source": "${localEnv:HOME}/.claude", "target": "/home/vscode/.claude", "type": "bind" }],
    "postCreateCommand": {
        "home": "sudo chown --recursive $(whoami): /home/$(whoami)",
        "uv": "curl -LsSf https://astral.sh/uv/install.sh | sh"
    },
    "postAttachCommand": {
        "uv": "uv sync --all-packages --all-extras"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "-ms-python.autopep8",
                "charliermarsh.ruff",
                "astral-sh.ty@prerelease",
                "tamasfe.even-better-toml",
                "esbenp.prettier-vscode",
                "github.vscode-github-actions"
            ]
        }
    }
}
