{
    "name": "Python w/uv",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "remoteEnv": {
        "UV_LINK_MODE": "copy"
    },
    "runArgs": ["--network=host"],
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
        "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind"
    ],
    "postCreateCommand": {
        "home": "sudo chown --recursive $(whoami): /home/$(whoami)",
        "uv": "pipx install uv",
        "claude": "npm install -g @anthropic-ai/claude-code"
    },
    "postAttachCommand": {
        "uv": "uv sync --dev --all-packages --all-extras"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "-ms-python.autopep8",
                "charliermarsh.ruff",
                "astral-sh.ty",
                "anthropic.claude-code",
                "tamasfe.even-better-toml",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
