{
    "name": "Python w/uv",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "remoteEnv": {
        "UV_LINK_MODE": "copy"
    },
    "runArgs": ["--network=host"],
    "remoteUser": "vscode",
    "mounts": [],
    "postCreateCommand": {
        "home": "sudo chown --recursive $(whoami): /home/$(whoami)",
        "uv": "pipx install uv"
    },
    "postAttachCommand": {
        "uv": "uv sync"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "-ms-python.autopep8",
                "charliermarsh.ruff",
                "astral-sh.ty",
                "tamasfe.even-better-toml",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
